---
layout: novye-kriptovalyuty-post-item
title: Тон Криптовалюта Павла Дурова - что не так с ней? [2019]
categories: Novye-kriptovalyuty
tags: [Криптовалюта Ton]
header: Криптовалюта Павла Дурова Тон - что с ней не так?
date: 2019-05-19T20:20:00Z
---
*Хотя токен TON имеет большой потенциал, все же есть несколько проблем, которые могут затормозить его.*
![ton coin](/images/coins/ton/TON7.jpg)

<p>С апреля 2017 года, когда впервые была разработана концепция проекта TON (Telegram Open Network), ее описание и перспективы до сих пор были довольно интересными.</p>
<p>&nbsp;В том же году произошли такие события, как:</p>
<ol>
	<li>разработка платформы,</li>
	<li>утверждение модели токена,</li>
	<li>тестирование платформы</li>
	<li>тестирование родного токена платформы - «Gram».</li>
</ol>

<p>В 2018 году были внедрены:</p>
<ul>
	<li>обновление приложения Telegram,</li>
	<li>доступ пользователей к сети,</li>
	<li>боты со смарт контрактными.</li>
</ul>
<p>Недавно компания также объявила о первоначальном предложении монет для своего собственного токена, но оно также было отменено.</p>
<p class="vaz5">Компания попросила всех пользователей не отправлять ETH или BTC. А тем пользователям, которые уже отправили свои монеты, обещают возмещение. Согласно официальному сайту компании, 98,69 процентов возмещения уже было сделано.</p>
<h2>Компания планирует запустить собственную криптовалюту под названием «Грам».</h2>
<p>Предполагается, что этот крипто потенциал может дать жесткую конкуренцию таким валютам, как Ethereum (ETH). Компания Telegram составляет сильную конкуренцию за приложения для обмена сообщениями, такие как Facebook, WhatsApp и т. д., А также поднимает планку для платежных платформ, таких как Mastercard, Visa и PayPal.</p>
<h2>Потенциал и ценность</h2>
<p>Telegram пытается создать для себя нишу, создавая уникальное сочетание услуг с помощью своей платформы на основе технологии блокчейна, а также с помощью своего собственного крипто-токена «Gram».</p>
<p class="vaz2">По мнению аналитиков рынка и экспертов в области криптовалюты, ожидания от Gram довольно высоки. Ожидается, что токен может принести около 4 миллиардов долларов США дохода в течение следующих трех лет.</p>
<p>С другой стороны, некоторые эксперты считают, что крипто токен может обладать внушительной рыночной капитализацией, которая может составить 30 миллиардов долларов США в течение первого года после его запуска.</p>
<p>Если мы посмотрим на наши расчетные стороны, то увидим, что эти прогнозы обещают внушительный доход в размере более 1 тыс. процентов для тех, кто рано инвестировал средства в токен и в компанию.</p>
<h2>Возможные недостатки</h2>
<p>Хотя токен имеет большой потенциал, все же есть несколько проблем, которые могут затормозить его.</p>

<p class="pad how2"> <i class="fas fa-exclamation-triangle"></i><span>Глядя в прошлое, основатели компании должны будут согласовать свои отношения с регулирующими органами.</span></p>
<p>В противном случае службы могут запутаться, когда дело доходит до получения одобрения правительственных постановлений высокого уровня.</p>
<p>Невыполнение этого требования может также привести к миграции сильной пользовательской базы на другие платформы.</p>
<p>Ко всему прочему, релиз крипто-платформы постоянно переносится. Обещали запустить платформу еще в декабре прошлого года.</p>
<p>Еще одним недостатком является скрытность. Павел Дуров во всех СМИ говорил, что продаже токенов была на закрытом пресейле. И что учавствовали только самые крупные инвесторы. Но ведь это никак не проверить. 

Сильной стороной Павла Дурова всегда был маркетинг. И вполне возможно, что никаких крупных инвесторов не было и нет.

А верить ему наслово или нет решать только Вам.


