---
layout: programmy-post-item
title: Скачать  Claymore Dual Miner 14.3 Ethereum (май, 2019)
categories: Programmy
tags: [Майнинг, Claymore Dual Miner Ethereum - Майнинг]
header: Claymore s Dual Ethereum Miner вышла версия 14.3
---
*Вышла версия 14.3 Dual Miner от Claymore. Скачать и настроить программу поможет эта статья*
![My helpful screenshot](/images/programmy/claymore-miner-14.3.png)


## Что нового в версии 14.3

14.3
<ul>
  <li>исправлена проблема BSOD с картами Vega. </li>
  <li>улучшена обработка таймингов памяти для Nvidia. </li>
  <li>команда <code>-strap</code> для карт Nvidia: добавлены опции <code>-strap 4</code> ... <code>-strap 6</code>, они имеют меньшую интенсивность, чем <code>-strap</code> # 1..3, поэтому вы можете попробовать использовать их, если вы не можете использовать даже вариант <code>-strap 1</code>.</li>
</ul>


Claymore является одним из наиболее эффективных программ для майнинга Ethereum, так как имеет двойной режим добычи Ethereum, который позволяет вам майнить криптовалюту схожего алгоритма без ущерба для скорости хэширования. 

Самое приятное в Claymore Ethereum - то, что вы можете добывать другие монеты, кроме Ethereum. 

Комиссия за майнинг составляет 1%. Майнер поддерживается операционными системами Windows и Linux.
 
***Claymore - одна из лучших программ для майнинга Ethereum для Windows 10.***

Просто убедитесь, что настройки выполнены правильно, чтобы не было нежелательных ошибок. 

Вы можете получить подробную статистику скорости хэширования, а также отслеживать или контролировать широкий спектр таких вещей, как температура, выбор видеокарты, разгон и т. д.

Новые функции включают в себя встроенный в майнер мод для BIOSов карт (карты Polaris и только для windows) и увеличение хэшрейта ETH на 2-3% от написанного нового кода. 

Я уверен, что PhoenixMiner вскоре последует этому примеру.


<a href="/images/programmy/claymore-files.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-files.png)<span class="img-tit nev">Настроенные файлы программы</span>
</a>



## Скачать версию 14.3
> [Скачать Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.3 (Windows/Linux) с официального сайта Claymore](https://claymore-dual.github.io/ru){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль claymore](https://mega.nz/#!TGZ2mYIB!aeAi_1mruAlRAqJe-Gid0y6a_KN6GAK_AQwWN2NAc2Q){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль claymore](https://yadi.sk/d/BIndHKVWsjagRQ){:target="_blank"}{:rel="nofollow"}

##  Пример настройки

```
EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal ВАШ_КОШЕЛЕК -eworker Claymore -epsw x

```

##  Как использовать тайминги не прошивая карту?

Для использования таймингов достаточно добавить в бат файл с добываемой монетой команду <code>-strap</code> и цифру тайминга

###  Пример

```
EthDcrMiner64.exe -epool eth-ru2.dwarfpool.com:8008 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d.Claymore -strap 1
pause 

```
##  Какие тайминги использовать?

* 1060 все виды памяти - strap 1
* rx 570 память Самсунг - strap 3
* rx 580 память Эльпида - strap 4

***Если вы применяете тайминги, то запускать бат файл нужно только с правами администратора!***

<a href="/images/programmy/claymore-admin.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-admin.png)<span class="img-tit nev">Запуск программы с правами администратора</span>
</a>

Если запускать программу от имени администратора, то нужно обязательно указывать полный путь до .exe программы, т.к. рабочая папка становится C:\Windows\system32.

###  Пример

Переместите папку с майнером на диск C. Таким образом на диске C у нас будет находиться папка Claymore и мы сможем указать путь до EthDcrMiner64.exe:

```
C:\Claymore\EthDcrMiner64.exe -epool eth-ru2.dwarfpool.com:8008 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d.Claymore -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 -ftime 55 -tt 79 -ttli 77 -tstop 89 -fanmin 30 -strap 2
pause
```

