---
layout: programmy-post-item
title: Скачать Claymore Dual Miner 14.4 Ethereum (май, 2019)
categories: Programmy
tags: [Майнинг, Claymore Dual Miner Ethereum - Майнинг]
header: Claymore s Dual Ethereum Miner вышла версия 14.4
---
*Вышла версия 14.4 Dual Miner от Claymore. Скачать и настроить программу поможет эта статья*
![My helpful screenshot](/images/programmy/claymore-miner-14.4.png)


## Что нового в версии 14.4

14.4
<ul>
  <li>улучшена скорость майнинга для карт Nvidia примерно на 1% (зависит от модели карты). Обратите внимание, что дуал-майнинг для карт Nvidia страдает от этой оптимизации, используйте старые версии, если вы используете двойной майнинг на картах Nvidia.</li>
  <li>немного снижена интенсивность всех таймингов Nvidia.</li>
  <li>добавлена опция <code>-sintensity</code> для настройки интенсивности таймингов для карт Nvidia, подробнее см. Readme.</li>
</ul>


Claymore - однин из наиболее эффективных майнеров Ethereum, так как имеет двойной режим добычи Ethereum, который позволяет вам майнить криптовалюту схожего алгоритма без ущерба для скорости хэширования. 

Комиссия за майнинг составляет 1%. Майнер поддерживается операционными системами Windows и Linux.
 
***Claymore - одна из лучших программ для майнинга Ethereum для Windows 10.***


Вы можете получить подробную статистику скорости хэширования, а также отслеживать или контролировать широкий спектр таких вещей, как температура, выбор видеокарты, разгон и т. д.

Новые функции включают в себя встроенный в майнер мод для BIOSов карт (карты Polaris и только для windows) и увеличение хэшрейта ETH на 2-3% от написанного нового кода. 

На мой предварительный взгляд, эта версия кажется стабильной и делает то, что обещала. Функция <code>-strap</code> действительно помогает новичкам, которые не хотят перепрошивать свои карты и лишаться гарантии.

Я уверен, что PhoenixMiner вскоре последует этому примеру.


<a href="/images/programmy/claymore-files.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-files.png)<span class="img-tit nev">Настроенные файлы программы</span>
</a>



## Скачать версию 14.4
> [Скачать Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.4 (Windows/Linux) с официального сайта Claymore](https://claymore-dual.github.io/ru){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль claymore](https://mega.nz/#!mDgSiYLY!F7B9D6pe-S6c75JI4QsYZpLJRRcwkiGVvmZ7MFQQYZs){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль claymore](https://yadi.sk/d/0NZUnWazj06UZQ){:target="_blank"}{:rel="nofollow"}

>[Скачать с Биттолка - пароль claymore](https://bitcointalk.org/index.php?topic=1433925.0){:target="_blank"}{:rel="nofollow"}

##  Пример настройки

```
EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal ВАШ_КОШЕЛЕК -eworker Claymore -epsw x

```

##  Как использовать тайминги не прошивая карту?


Для использования таймингов достаточно добавить в бат файл с добываемой монетой команду <code>-strap</code> и цифру тайминга

###  Пример

```
EthDcrMiner64.exe -epool eth-ru2.dwarfpool.com:8008 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d.Claymore -strap 1
pause 

```

Пока данная функция работает  лишь только в операционных системах Windows, но вскоре Claymore выпустит версию для применения таймингов и для Linux.

Функциональность майнера благополучно испытана с драйверами версий 18.6.1 и 19.4.3 для AMD серий Polaris и Vega, а еще Nvidia с последними драйверами.

Claymore разработал личный, оптимизированный драйвер для работы с видеоплатами. Он механически применяется впоследствии первого пуска майнера с командой <code>-strap</code>.

Для ручной установки/деинсталляции драйвера возможно применить команды <code>-driver install</code> и <code>-driver uninstall</code>, которые дописываются в батник.

<a href="/images/programmy/claymore-driver.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-driver.png)<span class="img-tit nev">Установка драйвера программы</span>
</a>


В связи с тем,  что драйвер не содержит цифровой подписи Windows, кое-какие антивирусы имеют все шансы заблокировать его установку. 

Впоследствии запуска программы, она подключает тестовый режим в системе, и полная установка драйвера случится лишь только впоследствии перезагрузки операционной системы.

Теперь возможно запускать майнер, применяя команду <code>-strap</code>.

 Майнер содержит базу данных с таймнгами для видеокарт с размером памяти 4 и 8GB для типов памяти:
 
* Samsung
* Elpida
* Hynix
* Micron
 
 Тайминги (straps) имют отличия в  интенсивности, к примеру <code>-strap 1</code> поддерживает больше жесткий разгон, чем <code>-strap 2</code>. 
 
 Для начала тестирования лучше всего применять 1-ый тайминг, наименее инетнсивный "страп" и пытаться помаленьку разгонять частоту ядра карты.

Как и иные команды для программы, страпы возможно ставить в командной строке персонально для любой видеокарты, разделяя запятыми, к примеру: <code>-strap 1,2,3,4</code> – для 0,1,2 видеокарт в соответствии с этим.

<a href="/images/programmy/claymore-strap2.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap2.png)<span class="img-tit nev">Установка тайминга для каждой карты в отдельности</span>
</a>

<p class="vaz">Еще в командной строке возможно применить абсолютный формат таймингов в виде «POL8S1», где «POL» означает Polaris, «8» — память 8GB, «S» – память Самсунг, «1» – индекс.
</p>

Для отключения оптимизированных страпов и применения интегрированных в BIOS видеоплаты значений применяется довод 0 в команде strap.

Не считая управления таймингами, возможно задавать частоту видеопамяти с поддержкой знака «@» и частоты в мгц (аналог команды «-mclock» с большущим приоритетом), к примеру: <code>-strap POL4E2@1900</code>

<a href="/images/programmy/claymore-strap.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap.png)<span class="img-tit nev">Установка тайминга</span>
</a>

Для видеокарт Nvidia в данном случае возможно применить данную команду в облике: <code>-strap 2@+700</code>.
<a href="/images/programmy/claymore-strap2.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap2.png)<span class="img-tit nev">Установка тайминга</span>
</a>


Возможно вообщем не задавать значений частоты и вольтажа в командной строке батника, а применить лишь только команду <code>-strap 1</code> (или иная цифра интенсивности). 

Таким образом разгон и даунвольтинг возможно создавать программкой NVidia inspector (или MSI Afterburner), или overdriventtool.

Значения частот и применяемых таймингов в батнике программы возможно ставить персонально для любой видеокарты в отдельности, к примеру: <code>-strap 1@2100,POL4H3,0</code>. 

По окончанию работы программы механически восстанавливаются родные тайминги и частоты.

<p class="vaz">Любопытно,  что драйвер впоследствии установки майнером с командой <code>-strap</code> работает и с другими майнерами. </p>

На практике испытано и замечено наращивание производительности майнинга в Phoenix miner впоследствии установки драйвера Claymore и удачного запуска консоли с командой <code>-strap</code>.

При аварийном окончании работы майнера и зависании системы наращивания хешрейта в Phoenix miner не наблюдается. 

Вполне вероятно, это связано с  Клеймором. В папке drivers системы Windows есть файл  cmdrv64.sys, который улучшает производительность при содействии ОС с видеокартой.

Снимок экрана шага инициализации майнера Claymore 14.4 в системе с установленным и оптимизированным драйвером с 4-я видеокартами AMD Polaris:

<a href="/images/programmy/claymore-strap4.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap4.png)<span class="img-tit nev">Установка тайминга</span>
</a>

А потом Клеймор работает в обычном режиме:

<a href="/images/programmy/claymore-strap5.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap5.png)
</a>

Впоследствии удачного (безаварийного) окончания работы Клеймора был запущен Phoenix minerс теми же опциями разгона и даунвольтинга. 

В системе с картами AMD серии RX с прошитыми таймингами хешрейт в Phoenix miner несколько повыше (по сопоставлению с Клеймором):

<a href="/images/programmy/claymore-strap6.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap6.png)
</a>

В случае если принимать во внимание бОльшую комиссию создателю в Claymore (1%) по сопоставлению с Phoenix miner (0,65%), то на последнем на прошитых картах выигрыш в хешрейте несколько больше. 

Но, в случае, если принимать во внимание численность реджектов и стейл-шар, коих в Клейморе меньше, то рентабельность майнинга в данных прогах (на прошитых картах AMD) приблизительно схожа.

На картах Nvidia имеется не хилый прирост хешрейта. К примеру, на карте GTX 1080 скорость майнинга составляет 38 mh/s (в Phoenix miner без применения оптимизированного драйвера и страпов – 35 mh/s). На GTX1060 и 1050Ti благодаря Claymore 14.4 замечен прирост хешрейта на 1-1,5 mh/s:

Снимок экрана сборной солянки из 3-х карт R9 290/290Х, GTX1080, GTX1060 6 Gb, GTX1050Ti в риге под управлением Windows 7 на NIcehash:

<a href="/images/programmy/claymore-strap7.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-strap7.png)
</a>


##  Какие тайминги использовать?

* 1060 все виды памяти - strap 1
* rx 570 память Самсунг - strap 3
* rx 580 память Эльпида - strap 4

***Если вы применяете тайминги, то запускать бат файл нужно только с правами администратора!***

<a href="/images/programmy/claymore-admin.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-admin.png)<span class="img-tit nev">Запуск программы с правами администратора</span>
</a>

Если запускать программу от имени администратора, то нужно обязательно указывать полный путь до .exe программы, т.к. рабочая папка становится C:\Windows\system32.

###  Пример

Переместите папку с майнером на диск C. Таким образом на диске C у нас будет находиться папка Claymore и мы сможем указать путь до EthDcrMiner64.exe:

```
C:\Claymore\EthDcrMiner64.exe -epool eth-ru2.dwarfpool.com:8008 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d.Claymore -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 -ftime 55 -tt 79 -ttli 77 -tstop 89 -fanmin 30 -strap 2
pause
```

### Видео о применении таймингов (без прошивки видеокарт)

пока только на Англ.яз

<div class="video mar">
<iframe width="789" height="444" src="https://www.youtube.com/embed/2Rjw7ErSGiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

## Скачать версию 14.4
> [Скачать Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.1 (Windows/Linux) с официального сайта Claymore](https://claymore-dual.github.io/ru){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль claymore](https://mega.nz/#!mDgSiYLY!F7B9D6pe-S6c75JI4QsYZpLJRRcwkiGVvmZ7MFQQYZs){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль claymore](https://yadi.sk/d/0NZUnWazj06UZQ){:target="_blank"}{:rel="nofollow"}

>[Скачать с Биттолка - пароль claymore](https://bitcointalk.org/index.php?topic=1433925.0){:target="_blank"}{:rel="nofollow"}