---
layout: programmy-post-item
title: Скачать SRBMiner Cryptonight R - версия 1.8.9 (последняя)
categories: Programmy
tags: [Майнинг, SRBMiner Cryptonight R]
header: Скачать SRBMiner Cryptonight R -  1.8.9
---
*Вышла версия 1.8.9 майнера от SRBMiner. Скачать и настроить программу поможет эта статья*
![майнер](/images/programmy/srbminer.png)


## Что нового в версии 1.8.9

1.8.9
<ul>
  <li>Добавлены профили настройки для RX 550/560, RX 470/480/570/580/590 - для тонкой настройки существующих таймингов vbios</li>
  <li>Профили 1-6 для Rx Vega теперь немного легче, 7-10 остались прежними</li>
  <li>Добавлены встроенные двоичные файлы для некоторых видеокарт</li>
  <li>Добавлен параметр <code>--nobinaries</code>, используйте его, чтобы отключить использование встроенных двоичных файлов</li>
  <li>Исправлены некоторые ошибки в коде обнаружения GPU</li>
  <li>Добавлена дополнительная информация для входа при использовании настроек профиля</li>
  <li>Добавлен сторожевой таймер для слишком большого числа неверных результатов майнинга, программа переключается на следующий пул, если более 5 ошибок в одном соединении</li>
  <li>Использование внешнего инструмента настройки теперь разрешено, так что теперь вы можете более точно настроить профиль, если знаете, как</li>
  <li>Мелкие исправления</li>
</ul>



***SRBMiner - одна из лучших программ для майнинга Monero для Windows 10.***


## Скачать версию 1.8.9
> [Скачать SRBMiner v1.8.9 (Windows) с официального сайта](https://srbminer.github.io/download/1.8.9){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль srb](https://mega.nz/#!TWJBGSZR!VYyVzeUbvbuRmbiJAkHsi0rlcRULUr6ctx3ymQwMcho){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль srb](https://yadi.sk/d/BTMV-qNN9_vAng){:target="_blank"}{:rel="nofollow"}


##  Пример настройки

```
setx GPU_MAX_HEAP_SIZE 100
setx GPU_MAX_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_MAX_SINGLE_ALLOC_PERCENT 100
@echo off
cd %~dp0

cls
set LOGTIME=%date:~10,4%_%date:~4,2%_%date:~7,2%_%time:~0,2%_%time:~3,2%
set LOGTIME=%LOGTIME: =%
set LOGTIME=%LOGTIME:,=.%.txt

SRBMiner-CN.exe --ccryptonighttype normalv4 --cpool xmr-eu1.nanopool.org:14444 --cwallet 4ALcw9nTAStZSshoWVUJakZ6tLwTDhixhQUQNJkCn4t3fG3MMK19WZM44HnQRvjqmz4LkkA8t565v7iBwQXx2r34HNroSAZ.5c01d3dd96ac8e1e4de53c736fd42a5f793d6ede4fb776f2a186a84dba44f3e8.rig1 --config Config\config-normalv4.txt
pause

```


###  Пример для supportxmr

```
:start
setx GPU_MAX_HEAP_SIZE 100
setx GPU_MAX_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_MAX_SINGLE_ALLOC_PERCENT 100
@echo off
cd %~dp0

cls
set LOGTIME=%date:~10,4%_%date:~4,2%_%date:~7,2%_%time:~0,2%_%time:~3,2%
set LOGTIME=%LOGTIME: =%
set LOGTIME=%LOGTIME:,=.%.txt

SRBMiner-CN.exe --ccryptonighttype normalv4 --cpool pool.supportxmr.com:5555 --cwallet 4ALcw9nTAStZSshoWVUJakZ6tLwTDhixhQUQNJkCn4t3fG3MMK19WZM44HnQRvjqmz4LkkA8t565v7iBwQXx2r34HNroSAZ.5c01d3dd96ac8e1e4de53c736fd42a5f793d6ede4fb776f2a186a84dba44f3e8.rig1 --config Config\config-normalv4.txt
goto start
 
```


## Скачать версию 1.8.9
> [Скачать SRBMiner v1.8.9 (Windows) с официального сайта](https://srbminer.github.io/download/1.8.9){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль srb](https://mega.nz/#!TWJBGSZR!VYyVzeUbvbuRmbiJAkHsi0rlcRULUr6ctx3ymQwMcho){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль srb](https://yadi.sk/d/BTMV-qNN9_vAng){:target="_blank"}{:rel="nofollow"}