---
layout: programmy-post-item
title: Claymore s Dual Ethereum Miner (amd+nvidia) вер. 14.2 [2019]
categories: Programmy
tags: [Майнинг, Claymore Dual Miner Ethereum - Майнинг]
header: Claymore s Dual Ethereum Miner вышла версия 14.2
---
*Вышла версия 14.2 Dual Miner от Claymore. Скачать и настроить программу поможет эта статья*
![My helpful screenshot](/images/programmy/claymore-miner-14.2.png)


## Что нового в версии 14.2

14.2
<ul>
  <li>- опция <code>-strap</code>: добавлена поддержка карт Nvidia 10xx, </li>
  <li>ускорение до 10% для карт 1050/1060/1070, </li>
  <li>ускорение до 50% для карт 1080 / 1080Ti по сравнению со стандартным BIOS. </li>
  <li>Используйте значения <code>-strap 1</code> ... <code>-strap 3</code> и разгоните память, чтобы найти наилучший хэшрейт. </li>
  <li>несколько мелких исправлений и улучшений</li>
</ul>


Майнер  предлагает тонкую настройку аппаратного обеспечения, в частности тайминги видеопамяти без прошивки видеокарт и возможность добычи нескольких монет. 

Майнер поддерживается операционными системами Windows и Linux.

В архиве с программой находятся настроенные файлы запуска под все поддерживаемые пулы и монеты.

<a href="/images/programmy/claymore-files.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-files.png)<span class="img-tit nev">Настроенные файлы программы</span>
</a>



## Скачать версию 14.2
> [Скачать Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.2 (Windows/Linux) с официального сайта Claymore](https://claymore-dual.github.io/ru){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль claymore](https://mega.nz/#!CHRz1IYA!O9LUqx2BuQN3082evKOHa4KdjeNfW8JKn7zlkR0QO1o){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль claymore](https://yadi.sk/d/Y9t7nBPooLx13Q){:target="_blank"}{:rel="nofollow"}

##  Пример настройки

```
EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal ВАШ_КОШЕЛЕК -eworker Claymore -epsw x

```

##  Как использовать тайминги не прошивая карту?

Для использования таймингов достаточно добавить в бат файл с добываемой монетой команду <code>-strap</code> и цифру тайминга

###  Пример

```
EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal ВАШ_КОШЕЛЕК -eworker Claymore -epsw x -strap 1


```
##  Какие тайминги использовать?

* 1060 все виды памяти - strap 1
* rx 570 память Самсунг - strap 3
* rx 580 память Эльпида - strap 4

***Если вы применяете тайминги, то запускать бат файл нужно только с правами администратора!***

<a href="/images/programmy/claymore-admin.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-admin.png)<span class="img-tit nev">Запуск программы с правами администратора</span>
</a>

Если запускать программу от имени администратора, то нужно обязательно указывать полный путь до .exe программы, т.к. рабочая папка становится C:\Windows\system32.

###  Пример

Переместите папку с майнером на диск C. Таким образом на диске C у нас будет находиться папка Claymore и мы сможем указать путь до EthDcrMiner64.exe:

```
C:\Claymore\EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba -eworker Claymore -epsw x -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 -ftime 55 -tt 79 -ttli 77 -tstop 89 -tstart 79 -fanmin 30 
pause
```

