---
layout: programmy-post-item
title: Claymore s Dual Ethereum Miner (amd+nvidia) вер. 14.1 [2019]
categories: Programmy
tags: [Майнинг, Claymore Dual Miner Ethereum - Майнинг]
header: Claymore s Dual Ethereum Miner вышла версия 14.1

---
*Вышла версия 14.1 Dual Miner от Claymore. Скачать и настроить программу поможет эта статья*
![My helpful screenshot](/images/programmy/claymore-miner-14.png)


Claymore уже долгое время выступает лидером в списке майнеров Ethereum - его уважают за  прибыльность и полный контроль над видеокартами.

Майнер  предлагает тонкую настройку аппаратного обеспечения и возможность добычи нескольких монет. 

В качестве дополнительного бонуса, он позволяет вам добывать другие монеты, кроме Ethereum. Другие монеты включают Decred, Siacoin, Lbry, Pascal, Blake2s и Keccak. Комиссия за майнинг составляет 1%, а если вы перейдете на режим двойного майнинга, то комиссия составит 2%.

Майнер поддерживается операционными системами Windows и Linux.

<a href="/images/programmy/claymore-files.png" class="gray lightbox-image current">
![файлы claymore](/images/programmy/claymore-files.png)
</a>

> [Скачать Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.1 (Windows/Linux) с официального сайта Claymore](https://claymore-dual.github.io/ru){:target="_blank"}{:rel="nofollow"}
 
> [Скачать с Mega - пароль claymore](https://mega.nz/#!rXJSTILb!4V1YhoqrLq_svkZbX9cBVczcH-NVhCyYVDZHwU0ZSb4){:target="_blank"}{:rel="nofollow"}
 
>[Скачать с Яндекс Диска - пароль claymore](https://yadi.sk/d/N_OHRswOuCISug){:target="_blank"}{:rel="nofollow"}
